<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuanhe/Desktop/LeetCode.Daily/%E5%89%91%E6%8C%87%20offer/offer%20-%203%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E6%89%BE%E5%87%BA%E6%95%B0%E7%BB%84%E4%B8%AD%E9%87%8D%E5%A4%8D%E7%9A%84%E6%95%B0%E5%AD%97.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2045&amp;EndingColumnNumber=17&amp;EndingLineNumber=79&amp;StartingColumnNumber=13&amp;StartingLineNumber=79&amp;Timestamp=582073387.2986521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
