<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuanhe/Desktop/LeetCode.Daily/%E5%89%91%E6%8C%87%20offer/MyPlayground.playground#CharacterRangeLen=946&amp;CharacterRangeLoc=951&amp;EndingColumnNumber=32&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=581321239.094028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
